@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

html,
body,
#root {
  height: 100%;
}

html,
body {
  overflow-x: hidden;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
}

.form-page {
  min-height: 100%;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}

.card-form {
  max-width: 450px;
}

.whitespace {
  height: 75px;
}

.dashboard {
  min-height: 100%;
}

.header {
  background-color: #f6d365;
  height: 50px;
}

.text-multi-wrap {
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
}

.note {
  min-height: 100px;
  cursor: pointer;
  border-radius: 8px !important;
}

.note:hover {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.note-content {
  white-space: pre-line;
}

.user-dropdown {
  cursor: pointer;
}

.floating-add-button {
  position: fixed;
  right: 15px;
  bottom: 15px;
  cursor: pointer;
  color: #fc734c;
  clip-path: circle(50%);
}

.floating-add-button:hover {
  color: #fb4d1b;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  width: auto;
}

.my-masonry-grid-column {
  background-clip: padding-box;
}

.my-masonry-grid-column:first-child {
  padding-left: 0px !important;
}

.delete-button:hover {
  color: #8b1823;
}

.alert-new-user {
  max-width: 600px;
}
